<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>More Graphics | Designer</title>
</head>
<body>
    <div class="page">
        <nav class="nav">
            <H1 class="logo"><a href="#">Mahmoud</a></H1>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="cntact.html">Contact</a>
            </div>
        </nav>
        <div class="card">
            <div class="card2">
                <p class="name"><span>&nbsp;<i class="fa-solid fa-face-smile"></i> Name </span>&nbsp; Mahmoud Gebreel</p>
                <p class="name"><span>&nbsp;<i class="fa-solid fa-clock"></i> Age </span>&nbsp; 20</p>
                <p class="name"><span>&nbsp;<i class="fa-solid fa-earth-americas"></i> Country </span>&nbsp; Egypt</p>
                <p class="name"><span>&nbsp;<i class="fa-solid fa-briefcase"></i> Jop </span>&nbsp; Designer</p>
            </div>
        </div>
        <div class="lastimg">
        <img class="mg" src="img/gm.png">
        </div>
        </div>
</body>
</html>